common_service_config = common_test

eureka.client.serviceUrl.defaultZone = http://10.8.143.145:8701/eureka/
server.port = 8702
#server.servlet.context-path= /api
spring.application.name = service-client

#Spring Cloud服务提供者添加配置：
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
